<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/color"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            >

            <EditText
                android:id="@+id/guest_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Guest Name"
                android:inputType="textPersonName|textCapWords"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/guest_number"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:textStyle="bold"
                android:textSize="20sp"
                android:hint="00"
                android:textColor="#000000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            >


            <Button
                android:id="@+id/add_guest_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="add guest"
                android:background="@drawable/circle2"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="back"
                android:background="@drawable/circle2"
                android:textStyle="bold"
                android:textColor="#fff"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/adduser"
        android:background="@drawable/circle0"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>
